EXPLAIN
TAG	MULTI_STEP_CHRONOPOT
TITLE	LABEL	Chronopotentiometry Scan	Test &Identifier
DATE	LABEL	8/16/2021	Date
TIME	LABEL	14:24:01	Time
PSTAT	PSTAT	REF600P-40007	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	2.87000E-005	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
ISTEP0	QUANT	0.00000E+000	Step &1 (A)
TSTEP0	QUANT	3.30000E-005	Time &1 (s)
ISTEP1	QUANT	-1.00000E-005	Step &2 (A)
TSTEP1	QUANT	1.00000E-004	Time &2 (s)
ISTEP2	QUANT	0.00000E+000	Step &3 (A)
TSTEP2	QUANT	3.30000E-005	Time &3 (s)
ISTEP3	QUANT	1.00000E-005	Step &4 (A)
TSTEP3	QUANT	1.00000E-004	Time &4 (s)
ISTEP4	QUANT	0.00000E+000	Step &5 (A)
TSTEP4	QUANT	3.30000E-005	Time &5 (s)
SAMPLETIME	QUANT	3.33340E-006	Sa&mple Period (s)
VLIMITLOWER	QUANT	-1.00000E+001	Lower Limit &V (V)
VLIMITUPPER	QUANT	1.00000E+001	Upper Limit &V (V)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+000	Equil. &Time (s)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-40007	Pstat Section
PSTATSERIALNO	LABEL	40007	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	0	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	0	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	2	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/13/2021	DC Calibration Date
ACCALDATE	LABEL	8/13/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.1	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
Curve	TABLE	90
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	3.33333E-006	1.67823E-001	-1.85464E-008	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	1	6.66667E-006	1.67523E-001	-8.54500E-009	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	2	1.E-005	1.67123E-001	-1.12559E-007	0.00000E+000	0.00000E+000	1.57412E-002	7	...........	 0.03
	3	1.33333E-005	1.67823E-001	-1.14559E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	4	1.66667E-005	1.67423E-001	1.34580E-008	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	5	2.E-005	1.66923E-001	-6.85532E-008	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	6	2.33333E-005	1.66723E-001	-2.04572E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	7	2.66667E-005	1.67523E-001	-1.32562E-007	0.00000E+000	0.00000E+000	1.58412E-002	7	...........	 0.03
	8	3.E-005	1.69123E-001	-5.22615E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	9	3.33333E-005	1.67123E-001	1.47476E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	10	3.66667E-005	-5.87721E-003	-9.89589E-006	0.00000E+000	-4.99950E-001	2.89412E-002	7	...........	 0.03
	11	4.E-005	-1.65772E-002	-1.00779E-005	0.00000E+000	-4.99950E-001	3.64412E-002	7	...........	 0.03
	12	4.33333E-005	-2.52772E-002	-1.00339E-005	0.00000E+000	-4.99950E-001	3.71412E-002	7	...........	 0.03
	13	4.66667E-005	-3.32772E-002	-1.00579E-005	0.00000E+000	-4.99950E-001	3.79412E-002	7	...........	 0.03
	14	5.E-005	-4.01772E-002	-1.00059E-005	0.00000E+000	-4.99950E-001	3.87412E-002	7	...........	 0.03
	15	5.33333E-005	-4.32772E-002	-9.93390E-006	0.00000E+000	-4.99950E-001	3.91412E-002	7	...........	 0.03
	16	5.66667E-005	-4.71772E-002	-1.00959E-005	0.00000E+000	-4.99950E-001	3.95412E-002	7	...........	 0.03
	17	6.E-005	-5.27772E-002	-9.75987E-006	0.00000E+000	-4.99950E-001	4.00412E-002	7	...........	 0.03
	18	6.33333E-005	-6.61772E-002	-9.98590E-006	0.00000E+000	-4.99950E-001	4.03412E-002	7	...........	 0.03
	19	6.66667E-005	-6.38772E-002	-1.00859E-005	0.00000E+000	-4.99950E-001	4.09412E-002	7	...........	 0.03
	20	7.E-005	-6.62772E-002	-1.00399E-005	0.00000E+000	-4.99950E-001	4.13412E-002	7	...........	 0.03
	21	7.33333E-005	-7.01772E-002	-1.00439E-005	0.00000E+000	-4.99950E-001	4.14412E-002	7	...........	 0.03
	22	7.66667E-005	-7.38772E-002	-9.99191E-006	0.00000E+000	-4.99950E-001	4.19412E-002	7	...........	 0.03
	23	8.E-005	-7.89772E-002	-1.01839E-005	0.00000E+000	-4.99950E-001	4.27412E-002	7	...........	 0.03
	24	8.33333E-005	-8.24772E-002	-1.01299E-005	0.00000E+000	-4.99950E-001	4.29412E-002	7	...........	 0.03
	25	8.66667E-005	-8.44772E-002	-9.85389E-006	0.00000E+000	-4.99950E-001	4.32412E-002	7	...........	 0.03
	26	9.E-005	-8.68772E-002	-9.79988E-006	0.00000E+000	-4.99950E-001	4.35412E-002	7	...........	 0.03
	27	9.33333E-005	-9.24772E-002	-1.02339E-005	0.00000E+000	-4.99950E-001	4.39412E-002	7	...........	 0.03
	28	0.000097	-9.69772E-002	-1.00559E-005	0.00000E+000	-4.99950E-001	4.43412E-002	7	...........	 0.03
	29	0.0001	-9.68772E-002	-1.01659E-005	0.00000E+000	-4.99950E-001	4.47412E-002	7	...........	 0.03
	30	0.000103	-9.96772E-002	-1.01959E-005	0.00000E+000	-4.99950E-001	4.47412E-002	7	...........	 0.03
	31	0.000107	-1.04577E-001	-1.00299E-005	0.00000E+000	-4.99950E-001	4.51412E-002	7	...........	 0.03
	32	0.00011	-1.09277E-001	-1.00539E-005	0.00000E+000	-4.99950E-001	4.57412E-002	7	...........	 0.03
	33	0.000113	-1.12077E-001	-1.00839E-005	0.00000E+000	-4.99950E-001	4.61412E-002	7	...........	 0.03
	34	0.000117	-1.14677E-001	-9.97590E-006	0.00000E+000	-4.99950E-001	4.61412E-002	7	...........	 0.03
	35	0.00012	-1.12877E-001	-9.89389E-006	0.00000E+000	-4.99950E-001	4.64412E-002	7	...........	 0.03
	36	0.000123	-1.21277E-001	-1.01299E-005	0.00000E+000	-4.99950E-001	4.67412E-002	7	...........	 0.03
	37	0.000127	-1.25677E-001	-1.01979E-005	0.00000E+000	-4.99950E-001	4.72412E-002	7	...........	 0.03
	38	0.00013	-1.26677E-001	-1.03119E-005	0.00000E+000	-4.99950E-001	4.75412E-002	7	...........	 0.03
	39	0.000133	-1.27077E-001	-1.01579E-005	0.00000E+000	-4.99950E-001	4.77412E-002	7	...........	 0.03
	40	0.000137	3.94228E-002	-1.28561E-007	0.00000E+000	0.00000E+000	3.49412E-002	7	...........	 0.03
	41	0.00014	5.05228E-002	-1.34562E-007	0.00000E+000	0.00000E+000	2.77412E-002	7	...........	 0.03
	42	0.000143	5.61228E-002	-1.00558E-007	0.00000E+000	0.00000E+000	2.75412E-002	7	...........	 0.03
	43	0.000147	6.17228E-002	-1.25455E-008	0.00000E+000	0.00000E+000	2.69412E-002	7	...........	 0.03
	44	0.00015	6.13228E-002	-4.30603E-007	0.00000E+000	0.00000E+000	2.65412E-002	7	...........	 0.03
	45	0.000153	6.50228E-002	-5.05507E-008	0.00000E+000	0.00000E+000	2.63412E-002	7	...........	 0.03
	46	0.000157	6.43228E-002	-8.45554E-008	0.00000E+000	0.00000E+000	2.64412E-002	7	...........	 0.03
	47	0.00016	6.90228E-002	-7.05534E-008	0.00000E+000	0.00000E+000	2.63412E-002	7	...........	 0.03
	48	0.000163	7.37228E-002	-2.45472E-008	0.00000E+000	0.00000E+000	2.56412E-002	7	...........	 0.03
	49	0.000167	7.28228E-002	-7.45540E-008	0.00000E+000	0.00000E+000	2.56412E-002	7	...........	 0.03
	50	0.00017	2.42223E-001	9.47475E-006	0.00000E+000	4.99950E-001	1.29412E-002	7	...........	 0.03
	51	0.000173	2.59923E-001	9.89680E-006	0.00000E+000	4.99950E-001	5.04122E-003	7	...........	 0.03
	52	0.000177	2.71123E-001	9.99682E-006	0.00000E+000	4.99950E-001	3.94122E-003	7	...........	 0.03
	53	0.00018	2.76323E-001	9.78479E-006	0.00000E+000	4.99950E-001	3.04122E-003	7	...........	 0.03
	54	0.000183	2.85023E-001	9.96881E-006	0.00000E+000	4.99950E-001	2.54122E-003	7	...........	 0.03
	55	0.000187	2.88923E-001	9.88080E-006	0.00000E+000	4.99950E-001	2.14122E-003	7	...........	 0.03
	56	0.00019	2.95923E-001	9.76879E-006	0.00000E+000	4.99950E-001	1.34122E-003	7	...........	 0.03
	57	0.000193	3.04923E-001	1.00928E-005	0.00000E+000	4.99950E-001	5.41221E-004	7	...........	 0.03
	58	0.000197	3.07923E-001	9.93681E-006	0.00000E+000	4.99950E-001	2.41221E-004	7	...........	 0.03
	59	0.0002	3.10723E-001	1.00608E-005	0.00000E+000	4.99950E-001	-1.58779E-004	7	...........	 0.03
	60	0.000203	3.14623E-001	9.68278E-006	0.00000E+000	4.99950E-001	-6.58779E-004	7	...........	 0.03
	61	0.000207	3.19923E-001	9.89280E-006	0.00000E+000	4.99950E-001	-1.35878E-003	7	...........	 0.03
	62	0.00021	3.24723E-001	1.00408E-005	0.00000E+000	4.99950E-001	-1.65878E-003	7	...........	 0.03
	63	0.000213	3.29323E-001	9.97682E-006	0.00000E+000	4.99950E-001	-2.05878E-003	7	...........	 0.03
	64	0.000217	3.30923E-001	9.92481E-006	0.00000E+000	4.99950E-001	-2.45878E-003	7	...........	 0.03
	65	0.00022	3.37423E-001	9.90681E-006	0.00000E+000	4.99950E-001	-2.65878E-003	7	...........	 0.03
	66	0.000223	3.44123E-001	1.00928E-005	0.00000E+000	4.99950E-001	-3.45878E-003	7	...........	 0.03
	67	0.000227	3.44623E-001	9.88480E-006	0.00000E+000	4.99950E-001	-3.65878E-003	7	...........	 0.03
	68	0.00023	3.46723E-001	1.07769E-005	0.00000E+000	4.99950E-001	-4.05878E-003	7	...........	 0.03
	69	0.000233	3.51523E-001	9.87280E-006	0.00000E+000	4.99950E-001	-4.25878E-003	7	...........	 0.03
	70	0.000237	3.56223E-001	9.88880E-006	0.00000E+000	4.99950E-001	-4.75878E-003	7	...........	 0.03
	71	0.00024	3.57923E-001	9.65677E-006	0.00000E+000	4.99950E-001	-5.25878E-003	7	...........	 0.03
	72	0.000243	3.62623E-001	9.76279E-006	0.00000E+000	4.99950E-001	-5.45878E-003	7	...........	 0.03
	73	0.000247	3.66123E-001	9.87280E-006	0.00000E+000	4.99950E-001	-5.65878E-003	7	...........	 0.03
	74	0.00025	3.69723E-001	1.00328E-005	0.00000E+000	4.99950E-001	-6.15878E-003	7	...........	 0.03
	75	0.000253	3.75323E-001	9.94681E-006	0.00000E+000	4.99950E-001	-6.35878E-003	7	...........	 0.03
	76	0.000257	3.78323E-001	9.92881E-006	0.00000E+000	4.99950E-001	-6.95878E-003	7	...........	 0.03
	77	0.00026	3.81023E-001	8.67464E-006	0.00000E+000	4.99950E-001	-7.25878E-003	7	...........	 0.03
	78	0.000263	3.82423E-001	9.86280E-006	0.00000E+000	4.99950E-001	-7.45878E-003	7	...........	 0.03
	79	0.000267	3.89723E-001	1.01028E-005	0.00000E+000	4.99950E-001	-7.75878E-003	7	...........	 0.03
	80	0.00027	2.20123E-001	-3.34589E-007	0.00000E+000	0.00000E+000	4.54122E-003	7	...........	 0.03
	81	0.000273	2.07823E-001	2.34594E-008	0.00000E+000	0.00000E+000	1.17412E-002	7	...........	 0.03
	82	0.000277	2.03523E-001	-8.45554E-008	0.00000E+000	0.00000E+000	1.23412E-002	7	...........	 0.03
	83	0.00028	1.98123E-001	-1.82569E-007	0.00000E+000	0.00000E+000	1.26412E-002	7	...........	 0.03
	84	0.000283	1.97523E-001	-5.05507E-008	0.00000E+000	0.00000E+000	1.29412E-002	7	...........	 0.03
	85	0.000287	1.95123E-001	-1.45458E-008	0.00000E+000	0.00000E+000	1.31412E-002	7	...........	 0.03
	86	0.00029	1.95523E-001	-3.28589E-007	0.00000E+000	0.00000E+000	1.35412E-002	7	...........	 0.03
	87	0.000293	1.92723E-001	1.03470E-007	0.00000E+000	0.00000E+000	1.35412E-002	7	...........	 0.03
	88	0.000297	1.88323E-001	-1.00558E-007	0.00000E+000	0.00000E+000	1.38412E-002	7	...........	 0.03
	89	0.0003	1.88623E-001	-3.45485E-008	0.00000E+000	0.00000E+000	1.38412E-002	7	...........	 0.03
