EXPLAIN
TAG	MULTI_STEP_CHRONOPOT
TITLE	LABEL	Chronopotentiometry Scan	Test &Identifier
DATE	LABEL	8/16/2021	Date
TIME	LABEL	14:27:06	Time
PSTAT	PSTAT	REF600P-40007	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	2.87000E-005	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
ISTEP0	QUANT	0.00000E+000	Step &1 (A)
TSTEP0	QUANT	3.30000E-005	Time &1 (s)
ISTEP1	QUANT	-2.00000E-005	Step &2 (A)
TSTEP1	QUANT	1.00000E-004	Time &2 (s)
ISTEP2	QUANT	0.00000E+000	Step &3 (A)
TSTEP2	QUANT	3.30000E-005	Time &3 (s)
ISTEP3	QUANT	2.00000E-005	Step &4 (A)
TSTEP3	QUANT	1.00000E-004	Time &4 (s)
ISTEP4	QUANT	0.00000E+000	Step &5 (A)
TSTEP4	QUANT	3.30000E-005	Time &5 (s)
SAMPLETIME	QUANT	3.33340E-006	Sa&mple Period (s)
VLIMITLOWER	QUANT	-1.00000E+001	Lower Limit &V (V)
VLIMITUPPER	QUANT	1.00000E+001	Upper Limit &V (V)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+000	Equil. &Time (s)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-40007	Pstat Section
PSTATSERIALNO	LABEL	40007	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	0	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	0	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	2	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/13/2021	DC Calibration Date
ACCALDATE	LABEL	8/13/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.1	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
Curve	TABLE	90
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	3.33333E-006	1.80223E-001	1.93483E-007	0.00000E+000	0.00000E+000	1.50412E-002	7	...........	 0.03
	1	6.66667E-006	1.76723E-001	-3.05480E-008	0.00000E+000	0.00000E+000	1.50412E-002	7	...........	 0.03
	2	1.E-005	1.77123E-001	6.74654E-008	0.00000E+000	0.00000E+000	1.51412E-002	7	...........	 0.03
	3	1.33333E-005	1.78423E-001	-8.05548E-008	0.00000E+000	0.00000E+000	1.49412E-002	7	...........	 0.03
	4	1.66667E-005	1.78723E-001	7.94670E-008	0.00000E+000	0.00000E+000	1.48412E-002	7	...........	 0.03
	5	2.E-005	1.77723E-001	-1.48564E-007	0.00000E+000	0.00000E+000	1.48412E-002	7	...........	 0.03
	6	2.33333E-005	1.72523E-001	-1.66567E-007	0.00000E+000	0.00000E+000	1.52412E-002	7	...........	 0.03
	7	2.66667E-005	1.78323E-001	4.74626E-008	0.00000E+000	0.00000E+000	1.50412E-002	7	...........	 0.03
	8	3.E-005	1.78823E-001	-2.46577E-007	0.00000E+000	0.00000E+000	1.49412E-002	7	...........	 0.03
	9	3.33333E-005	1.84323E-001	8.59573E-007	0.00000E+000	0.00000E+000	1.49412E-002	7	...........	 0.03
	10	3.66667E-005	-1.66677E-001	-1.98032E-005	0.00000E+000	-9.99850E-001	4.08412E-002	7	...........	 0.03
	11	4.E-005	-1.94477E-001	-1.99573E-005	0.00000E+000	-9.99850E-001	5.60412E-002	7	...........	 0.03
	12	4.33333E-005	-2.10477E-001	-1.99353E-005	0.00000E+000	-9.99850E-001	5.72412E-002	7	...........	 0.03
	13	4.66667E-005	-2.21677E-001	-1.99153E-005	0.00000E+000	-9.99850E-001	5.85412E-002	7	...........	 0.03
	14	5.E-005	-2.35177E-001	-1.99853E-005	0.00000E+000	-9.99850E-001	5.97412E-002	7	...........	 0.03
	15	5.33333E-005	-2.46477E-001	-2.00093E-005	0.00000E+000	-9.99850E-001	6.12412E-002	7	...........	 0.03
	16	5.66667E-005	-2.55077E-001	-1.99353E-005	0.00000E+000	-9.99850E-001	6.21412E-002	7	...........	 0.03
	17	6.E-005	-2.62477E-001	-1.99793E-005	0.00000E+000	-9.99850E-001	6.29412E-002	7	...........	 0.03
	18	6.33333E-005	-2.66477E-001	-1.92732E-005	0.00000E+000	-9.99850E-001	6.36412E-002	7	...........	 0.03
	19	6.66667E-005	-2.82177E-001	-2.01413E-005	0.00000E+000	-9.99850E-001	6.45412E-002	7	...........	 0.03
	20	7.E-005	-2.88877E-001	-2.01113E-005	0.00000E+000	-9.99850E-001	6.57412E-002	7	...........	 0.03
	21	7.33333E-005	-2.96277E-001	-2.00493E-005	0.00000E+000	-9.99850E-001	6.61412E-002	7	...........	 0.03
	22	7.66667E-005	-3.02477E-001	-2.00333E-005	0.00000E+000	-9.99850E-001	6.69412E-002	7	...........	 0.03
	23	8.E-005	-3.11077E-001	-2.02113E-005	0.00000E+000	-9.99850E-001	6.75412E-002	7	...........	 0.03
	24	8.33333E-005	-3.21077E-001	-2.01753E-005	0.00000E+000	-9.99850E-001	6.88412E-002	7	...........	 0.03
	25	8.66667E-005	-3.25077E-001	-2.00493E-005	0.00000E+000	-9.99850E-001	6.93412E-002	7	...........	 0.03
	26	9.E-005	-3.31677E-001	-2.00393E-005	0.00000E+000	-9.99850E-001	6.98412E-002	7	...........	 0.03
	27	9.33333E-005	-3.31677E-001	-1.92992E-005	0.00000E+000	-9.99850E-001	7.03412E-002	7	...........	 0.03
	28	0.000097	-3.43277E-001	-1.96512E-005	0.00000E+000	-9.99850E-001	7.11412E-002	7	...........	 0.03
	29	0.0001	-3.51477E-001	-1.99593E-005	0.00000E+000	-9.99850E-001	7.20412E-002	7	...........	 0.03
	30	0.000103	-3.56477E-001	-2.00533E-005	0.00000E+000	-9.99850E-001	7.25412E-002	7	...........	 0.03
	31	0.000107	-3.60577E-001	-1.99093E-005	0.00000E+000	-9.99850E-001	7.26412E-002	7	...........	 0.03
	32	0.00011	-3.70077E-001	-2.01353E-005	0.00000E+000	-9.99850E-001	7.35412E-002	7	...........	 0.03
	33	0.000113	-3.77077E-001	-1.99553E-005	0.00000E+000	-9.99850E-001	7.45412E-002	7	...........	 0.03
	34	0.000117	-3.80477E-001	-1.99273E-005	0.00000E+000	-9.99850E-001	7.49412E-002	7	...........	 0.03
	35	0.00012	-3.88577E-001	-2.00453E-005	0.00000E+000	-9.99850E-001	7.53412E-002	7	...........	 0.03
	36	0.000123	-3.82877E-001	-1.93992E-005	0.00000E+000	-9.99850E-001	7.57412E-002	7	...........	 0.03
	37	0.000127	-3.99377E-001	-1.99953E-005	0.00000E+000	-9.99850E-001	7.65412E-002	7	...........	 0.03
	38	0.00013	-4.04677E-001	-2.00013E-005	0.00000E+000	-9.99850E-001	7.72412E-002	7	...........	 0.03
	39	0.000133	-4.07177E-001	-2.00833E-005	0.00000E+000	-9.99850E-001	7.77412E-002	7	...........	 0.03
	40	0.000137	-6.90772E-002	-3.48591E-007	0.00000E+000	0.00000E+000	5.23412E-002	7	...........	 0.03
	41	0.00014	-4.84772E-002	-7.05534E-008	0.00000E+000	0.00000E+000	3.77412E-002	7	...........	 0.03
	42	0.000143	-4.09772E-002	-2.32576E-007	0.00000E+000	0.00000E+000	3.73412E-002	7	...........	 0.03
	43	0.000147	-3.13772E-002	-6.45526E-008	0.00000E+000	0.00000E+000	3.63412E-002	7	...........	 0.03
	44	0.00015	-2.64772E-002	2.67493E-007	0.00000E+000	0.00000E+000	3.55412E-002	7	...........	 0.03
	45	0.000153	-1.33772E-002	-3.68594E-007	0.00000E+000	0.00000E+000	3.49412E-002	7	...........	 0.03
	46	0.000157	-1.81772E-002	-1.04558E-007	0.00000E+000	0.00000E+000	3.47412E-002	7	...........	 0.03
	47	0.00016	-1.65772E-002	-1.62566E-007	0.00000E+000	0.00000E+000	3.45412E-002	7	...........	 0.03
	48	0.000163	-9.67721E-003	-1.26561E-007	0.00000E+000	0.00000E+000	3.40412E-002	7	...........	 0.03
	49	0.000167	-6.47721E-003	2.14591E-008	0.00000E+000	0.00000E+000	3.37412E-002	7	...........	 0.03
	50	0.00017	3.37423E-001	2.03782E-005	0.00000E+000	9.99850E-001	7.84122E-003	7	...........	 0.03
	51	0.000173	3.66223E-001	1.97842E-005	0.00000E+000	9.99850E-001	-7.65878E-003	7	...........	 0.03
	52	0.000177	3.85923E-001	1.99462E-005	0.00000E+000	9.99850E-001	-9.15878E-003	7	...........	 0.03
	53	0.00018	4.00723E-001	1.98662E-005	0.00000E+000	9.99850E-001	-1.08588E-002	7	...........	 0.03
	54	0.000183	4.13923E-001	1.99502E-005	0.00000E+000	9.99850E-001	-1.22588E-002	7	...........	 0.03
	55	0.000187	4.23723E-001	1.98062E-005	0.00000E+000	9.99850E-001	-1.32588E-002	7	...........	 0.03
	56	0.00019	4.33723E-001	1.98022E-005	0.00000E+000	9.99850E-001	-1.41588E-002	7	...........	 0.03
	57	0.000193	4.46823E-001	2.03842E-005	0.00000E+000	9.99850E-001	-1.54588E-002	7	...........	 0.03
	58	0.000197	4.57523E-001	1.98942E-005	0.00000E+000	9.99850E-001	-1.66588E-002	7	...........	 0.03
	59	0.0002	4.64323E-001	1.98802E-005	0.00000E+000	9.99850E-001	-1.75588E-002	7	...........	 0.03
	60	0.000203	4.70723E-001	1.96541E-005	0.00000E+000	9.99850E-001	-1.80588E-002	7	...........	 0.03
	61	0.000207	4.82723E-001	1.99742E-005	0.00000E+000	9.99850E-001	-1.90588E-002	7	...........	 0.03
	62	0.00021	4.88723E-001	1.98222E-005	0.00000E+000	9.99850E-001	-2.01588E-002	7	...........	 0.03
	63	0.000213	4.97623E-001	1.97541E-005	0.00000E+000	9.99850E-001	-2.10588E-002	7	...........	 0.03
	64	0.000217	5.05123E-001	1.98762E-005	0.00000E+000	9.99850E-001	-2.16588E-002	7	...........	 0.03
	65	0.00022	5.11523E-001	1.98182E-005	0.00000E+000	9.99850E-001	-2.22588E-002	7	...........	 0.03
	66	0.000223	5.22523E-001	1.99022E-005	0.00000E+000	9.99850E-001	-2.30588E-002	7	...........	 0.03
	67	0.000227	5.31723E-001	1.99242E-005	0.00000E+000	9.99850E-001	-2.39588E-002	7	...........	 0.03
	68	0.00023	5.35423E-001	1.96801E-005	0.00000E+000	9.99850E-001	-2.48588E-002	7	...........	 0.03
	69	0.000233	5.43123E-001	2.04862E-005	0.00000E+000	9.99850E-001	-2.52588E-002	7	...........	 0.03
	70	0.000237	5.49923E-001	1.99622E-005	0.00000E+000	9.99850E-001	-2.58588E-002	7	...........	 0.03
	71	0.00024	5.56723E-001	1.99682E-005	0.00000E+000	9.99850E-001	-2.69588E-002	7	...........	 0.03
	72	0.000243	5.59923E-001	2.04742E-005	0.00000E+000	9.99850E-001	-2.75588E-002	7	...........	 0.03
	73	0.000247	5.71023E-001	1.99682E-005	0.00000E+000	9.99850E-001	-2.82588E-002	7	...........	 0.03
	74	0.00025	5.76723E-001	1.98402E-005	0.00000E+000	9.99850E-001	-2.88588E-002	7	...........	 0.03
	75	0.000253	5.83423E-001	1.97061E-005	0.00000E+000	9.99850E-001	-2.94588E-002	7	...........	 0.03
	76	0.000257	5.90323E-001	1.98762E-005	0.00000E+000	9.99850E-001	-3.03588E-002	7	...........	 0.03
	77	0.00026	5.96823E-001	1.96861E-005	0.00000E+000	9.99850E-001	-3.08588E-002	7	...........	 0.03
	78	0.000263	6.02323E-001	2.00342E-005	0.00000E+000	9.99850E-001	-3.14588E-002	7	...........	 0.03
	79	0.000267	6.04823E-001	2.03722E-005	0.00000E+000	9.99850E-001	-3.20588E-002	7	...........	 0.03
	80	0.00027	2.75523E-001	7.94670E-008	0.00000E+000	0.00000E+000	-7.05878E-003	7	...........	 0.03
	81	0.000273	2.56723E-001	1.54583E-008	0.00000E+000	0.00000E+000	7.14122E-003	7	...........	 0.03
	82	0.000277	2.47123E-001	1.17472E-007	0.00000E+000	0.00000E+000	7.94122E-003	7	...........	 0.03
	83	0.00028	2.38823E-001	5.94643E-008	0.00000E+000	0.00000E+000	8.54122E-003	7	...........	 0.03
	84	0.000283	2.33023E-001	-9.65570E-008	0.00000E+000	0.00000E+000	9.44122E-003	7	...........	 0.03
	85	0.000287	2.29523E-001	-7.85545E-008	0.00000E+000	0.00000E+000	9.64122E-003	7	...........	 0.03
	86	0.00029	2.27523E-001	-9.25564E-008	0.00000E+000	0.00000E+000	1.01412E-002	7	...........	 0.03
	87	0.000293	2.25523E-001	1.07471E-007	0.00000E+000	0.00000E+000	1.02412E-002	7	...........	 0.03
	88	0.000297	2.19223E-001	-1.74568E-007	0.00000E+000	0.00000E+000	1.06412E-002	7	...........	 0.03
	89	0.0003	2.18623E-001	-7.45540E-008	0.00000E+000	0.00000E+000	1.08412E-002	7	...........	 0.03
