EXPLAIN
TAG	MULTI_STEP_CHRONOPOT
TITLE	LABEL	Chronopotentiometry Scan	Test &Identifier
DATE	LABEL	8/16/2021	Date
TIME	LABEL	14:27:32	Time
PSTAT	PSTAT	REF600P-40007	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	2.87000E-005	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
ISTEP0	QUANT	0.00000E+000	Step &1 (A)
TSTEP0	QUANT	3.30000E-005	Time &1 (s)
ISTEP1	QUANT	-3.00000E-005	Step &2 (A)
TSTEP1	QUANT	1.00000E-004	Time &2 (s)
ISTEP2	QUANT	0.00000E+000	Step &3 (A)
TSTEP2	QUANT	3.30000E-005	Time &3 (s)
ISTEP3	QUANT	3.00000E-005	Step &4 (A)
TSTEP3	QUANT	1.00000E-004	Time &4 (s)
ISTEP4	QUANT	0.00000E+000	Step &5 (A)
TSTEP4	QUANT	3.30000E-005	Time &5 (s)
SAMPLETIME	QUANT	3.33340E-006	Sa&mple Period (s)
VLIMITLOWER	QUANT	-1.00000E+001	Lower Limit &V (V)
VLIMITUPPER	QUANT	1.00000E+001	Upper Limit &V (V)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+000	Equil. &Time (s)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-40007	Pstat Section
PSTATSERIALNO	LABEL	40007	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	0	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	0	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	2	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/13/2021	DC Calibration Date
ACCALDATE	LABEL	8/13/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.1	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
Curve	TABLE	90
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	3.33333E-006	1.71923E-001	-3.02585E-007	0.00000E+000	0.00000E+000	1.52412E-002	7	...........	 0.03
	1	6.66667E-006	1.75823E-001	-8.85559E-008	0.00000E+000	0.00000E+000	1.53412E-002	7	...........	 0.03
	2	1.E-005	1.76723E-001	-1.86569E-007	0.00000E+000	0.00000E+000	1.50412E-002	7	...........	 0.03
	3	1.33333E-005	1.76523E-001	-8.85559E-008	0.00000E+000	0.00000E+000	1.51412E-002	7	...........	 0.03
	4	1.66667E-005	1.75923E-001	-7.85545E-008	0.00000E+000	0.00000E+000	1.51412E-002	7	...........	 0.03
	5	2.E-005	1.74723E-001	-7.65543E-008	0.00000E+000	0.00000E+000	1.53412E-002	7	...........	 0.03
	6	2.33333E-005	1.74223E-001	-8.25551E-008	0.00000E+000	0.00000E+000	1.51412E-002	7	...........	 0.03
	7	2.66667E-005	1.74023E-001	1.73480E-007	0.00000E+000	0.00000E+000	1.51412E-002	7	...........	 0.03
	8	3.E-005	1.73523E-001	-7.05534E-008	0.00000E+000	0.00000E+000	1.47412E-002	7	...........	 0.03
	9	3.33333E-005	1.75723E-001	-7.05534E-008	0.00000E+000	0.00000E+000	1.51412E-002	7	...........	 0.03
	10	3.66667E-005	-3.34577E-001	-2.96786E-005	0.00000E+000	-1.49980E+000	5.37412E-002	7	...........	 0.03
	11	4.E-005	-3.75777E-001	-2.98926E-005	0.00000E+000	-1.49980E+000	7.61412E-002	7	...........	 0.03
	12	4.33333E-005	-4.01377E-001	-2.99166E-005	0.00000E+000	-1.49980E+000	7.81412E-002	7	...........	 0.03
	13	4.66667E-005	-4.23877E-001	-3.01286E-005	0.00000E+000	-1.49980E+000	8.00412E-002	7	...........	 0.03
	14	5.E-005	-4.41877E-001	-3.00506E-005	0.00000E+000	-1.49980E+000	8.23412E-002	7	...........	 0.03
	15	5.33333E-005	-4.59277E-001	-3.04047E-005	0.00000E+000	-1.49980E+000	8.37412E-002	7	...........	 0.03
	16	5.66667E-005	-4.71277E-001	-3.00446E-005	0.00000E+000	-1.49980E+000	8.55412E-002	7	...........	 0.03
	17	6.E-005	-4.82577E-001	-3.00206E-005	0.00000E+000	-1.49980E+000	8.66412E-002	7	...........	 0.03
	18	6.33333E-005	-4.94977E-001	-3.02207E-005	0.00000E+000	-1.49980E+000	8.78412E-002	7	...........	 0.03
	19	6.66667E-005	-5.05477E-001	-2.99346E-005	0.00000E+000	-1.49980E+000	8.93412E-002	7	...........	 0.03
	20	7.E-005	-5.20177E-001	-2.99866E-005	0.00000E+000	-1.49980E+000	9.05412E-002	7	...........	 0.03
	21	7.33333E-005	-5.28477E-001	-3.00806E-005	0.00000E+000	-1.49980E+000	9.17412E-002	7	...........	 0.03
	22	7.66667E-005	-5.43677E-001	-2.96386E-005	0.00000E+000	-1.49980E+000	9.25412E-002	7	...........	 0.03
	23	8.E-005	-5.54077E-001	-3.01767E-005	0.00000E+000	-1.49980E+000	9.37412E-002	7	...........	 0.03
	24	8.33333E-005	-5.65677E-001	-3.01727E-005	0.00000E+000	-1.49980E+000	9.47412E-002	7	...........	 0.03
	25	8.66667E-005	-5.74177E-001	-3.01587E-005	0.00000E+000	-1.49980E+000	9.58412E-002	7	...........	 0.03
	26	9.E-005	-5.83277E-001	-2.99506E-005	0.00000E+000	-1.49980E+000	9.70412E-002	7	...........	 0.03
	27	9.33333E-005	-5.91877E-001	-2.99446E-005	0.00000E+000	-1.49980E+000	9.80412E-002	7	...........	 0.03
	28	0.000097	-5.99777E-001	-3.00546E-005	0.00000E+000	-1.49980E+000	9.89412E-002	7	...........	 0.03
	29	0.0001	-6.05877E-001	-2.99526E-005	0.00000E+000	-1.49980E+000	9.98412E-002	7	...........	 0.03
	30	0.000103	-6.22077E-001	-3.00166E-005	0.00000E+000	-1.49980E+000	1.00641E-001	7	...........	 0.03
	31	0.000107	-6.30277E-001	-2.99866E-005	0.00000E+000	-1.49980E+000	1.01441E-001	7	...........	 0.03
	32	0.00011	-6.37577E-001	-2.98626E-005	0.00000E+000	-1.49980E+000	1.02441E-001	7	...........	 0.03
	33	0.000113	-6.46677E-001	-3.00086E-005	0.00000E+000	-1.49980E+000	1.03441E-001	7	...........	 0.03
	34	0.000117	-6.51677E-001	-3.00806E-005	0.00000E+000	-1.49980E+000	1.04041E-001	7	...........	 0.03
	35	0.00012	-6.58277E-001	-3.00586E-005	0.00000E+000	-1.49980E+000	1.04541E-001	7	...........	 0.03
	36	0.000123	-6.71677E-001	-3.01166E-005	0.00000E+000	-1.49980E+000	1.05641E-001	7	...........	 0.03
	37	0.000127	-6.78877E-001	-2.97386E-005	0.00000E+000	-1.49980E+000	1.06741E-001	7	...........	 0.03
	38	0.00013	-6.87977E-001	-2.99406E-005	0.00000E+000	-1.49980E+000	1.07541E-001	7	...........	 0.03
	39	0.000133	-6.97877E-001	-3.00746E-005	0.00000E+000	-1.49980E+000	1.07941E-001	7	...........	 0.03
	40	0.000137	-1.88577E-001	-8.18655E-007	0.00000E+000	0.00000E+000	7.01412E-002	7	...........	 0.03
	41	0.00014	-1.51977E-001	-2.46577E-007	0.00000E+000	0.00000E+000	4.83412E-002	7	...........	 0.03
	42	0.000143	-1.36877E-001	-2.04572E-007	0.00000E+000	0.00000E+000	4.71412E-002	7	...........	 0.03
	43	0.000147	-1.25277E-001	-5.05507E-008	0.00000E+000	0.00000E+000	4.59412E-002	7	...........	 0.03
	44	0.00015	-1.16177E-001	-1.38563E-007	0.00000E+000	0.00000E+000	4.49412E-002	7	...........	 0.03
	45	0.000153	-1.10477E-001	-7.45540E-008	0.00000E+000	0.00000E+000	4.41412E-002	7	...........	 0.03
	46	0.000157	-1.06877E-001	-7.92652E-007	0.00000E+000	0.00000E+000	4.38412E-002	7	...........	 0.03
	47	0.00016	-1.01077E-001	-3.65488E-008	0.00000E+000	0.00000E+000	4.31412E-002	7	...........	 0.03
	48	0.000163	-9.73772E-002	-1.12559E-007	0.00000E+000	0.00000E+000	4.27412E-002	7	...........	 0.03
	49	0.000167	-9.19772E-002	-2.32576E-007	0.00000E+000	0.00000E+000	4.23412E-002	7	...........	 0.03
	50	0.00017	4.30423E-001	2.95175E-005	0.00000E+000	1.49980E+000	3.24122E-003	7	...........	 0.03
	51	0.000173	4.73923E-001	3.01356E-005	0.00000E+000	1.49980E+000	-2.00588E-002	7	...........	 0.03
	52	0.000177	4.99223E-001	2.98215E-005	0.00000E+000	1.49980E+000	-2.23588E-002	7	...........	 0.03
	53	0.00018	5.21623E-001	2.99195E-005	0.00000E+000	1.49980E+000	-2.44588E-002	7	...........	 0.03
	54	0.000183	5.36223E-001	2.98515E-005	0.00000E+000	1.49980E+000	-2.64588E-002	7	...........	 0.03
	55	0.000187	5.53723E-001	3.00235E-005	0.00000E+000	1.49980E+000	-2.83588E-002	7	...........	 0.03
	56	0.00019	5.68723E-001	2.97915E-005	0.00000E+000	1.49980E+000	-2.96588E-002	7	...........	 0.03
	57	0.000193	5.84623E-001	2.98135E-005	0.00000E+000	1.49980E+000	-3.12588E-002	7	...........	 0.03
	58	0.000197	5.96323E-001	2.98755E-005	0.00000E+000	1.49980E+000	-3.24588E-002	7	...........	 0.03
	59	0.0002	6.11723E-001	2.86214E-005	0.00000E+000	1.49980E+000	-3.36588E-002	7	...........	 0.03
	60	0.000203	6.23523E-001	2.97475E-005	0.00000E+000	1.49980E+000	-3.52588E-002	7	...........	 0.03
	61	0.000207	6.33123E-001	2.96395E-005	0.00000E+000	1.49980E+000	-3.64588E-002	7	...........	 0.03
	62	0.00021	6.47323E-001	2.99355E-005	0.00000E+000	1.49980E+000	-3.76588E-002	7	...........	 0.03
	63	0.000213	6.58223E-001	2.99055E-005	0.00000E+000	1.49980E+000	-3.87588E-002	7	...........	 0.03
	64	0.000217	6.67523E-001	2.97195E-005	0.00000E+000	1.49980E+000	-3.98588E-002	7	...........	 0.03
	65	0.00022	6.82223E-001	2.98115E-005	0.00000E+000	1.49980E+000	-4.08588E-002	7	...........	 0.03
	66	0.000223	6.90923E-001	2.97895E-005	0.00000E+000	1.49980E+000	-4.22588E-002	7	...........	 0.03
	67	0.000227	7.01523E-001	2.99475E-005	0.00000E+000	1.49980E+000	-4.31588E-002	7	...........	 0.03
	68	0.00023	7.09123E-001	2.95675E-005	0.00000E+000	1.49980E+000	-4.42588E-002	7	...........	 0.03
	69	0.000233	7.21023E-001	2.97855E-005	0.00000E+000	1.49980E+000	-4.51588E-002	7	...........	 0.03
	70	0.000237	7.32723E-001	2.98495E-005	0.00000E+000	1.49980E+000	-4.61588E-002	7	...........	 0.03
	71	0.00024	7.42723E-001	2.97515E-005	0.00000E+000	1.49980E+000	-4.72588E-002	7	...........	 0.03
	72	0.000243	7.51923E-001	2.99475E-005	0.00000E+000	1.49980E+000	-4.83588E-002	7	...........	 0.03
	73	0.000247	7.62323E-001	3.00235E-005	0.00000E+000	1.49980E+000	-4.90588E-002	7	...........	 0.03
	74	0.00025	7.69123E-001	2.98595E-005	0.00000E+000	1.49980E+000	-4.99588E-002	7	...........	 0.03
	75	0.000253	7.75123E-001	2.96435E-005	0.00000E+000	1.49980E+000	-5.11588E-002	7	...........	 0.03
	76	0.000257	7.88523E-001	2.98555E-005	0.00000E+000	1.49980E+000	-5.20588E-002	7	...........	 0.03
	77	0.00026	7.96523E-001	2.98995E-005	0.00000E+000	1.49980E+000	-5.29588E-002	7	...........	 0.03
	78	0.000263	8.07123E-001	2.99835E-005	0.00000E+000	1.49980E+000	-5.36588E-002	7	...........	 0.03
	79	0.000267	8.14423E-001	2.98175E-005	0.00000E+000	1.49980E+000	-5.44588E-002	7	...........	 0.03
	80	0.00027	3.20623E-001	2.15486E-007	0.00000E+000	0.00000E+000	-1.73588E-002	7	...........	 0.03
	81	0.000273	2.90123E-001	5.45691E-009	0.00000E+000	0.00000E+000	3.74122E-003	7	...........	 0.03
	82	0.000277	2.74023E-001	1.53477E-007	0.00000E+000	0.00000E+000	4.94122E-003	7	...........	 0.03
	83	0.00028	2.63423E-001	5.34634E-008	0.00000E+000	0.00000E+000	5.94122E-003	7	...........	 0.03
	84	0.000283	2.58023E-001	-1.94570E-007	0.00000E+000	0.00000E+000	6.84122E-003	7	...........	 0.03
	85	0.000287	2.54123E-001	-1.16560E-007	0.00000E+000	0.00000E+000	7.34122E-003	7	...........	 0.03
	86	0.00029	2.48323E-001	7.45718E-009	0.00000E+000	0.00000E+000	7.84122E-003	7	...........	 0.03
	87	0.000293	2.42923E-001	-4.85504E-008	0.00000E+000	0.00000E+000	8.34122E-003	7	...........	 0.03
	88	0.000297	2.35923E-001	-8.45554E-008	0.00000E+000	0.00000E+000	8.74122E-003	7	...........	 0.03
	89	0.0003	2.36323E-001	-1.16560E-007	0.00000E+000	0.00000E+000	8.74122E-003	7	...........	 0.03
