EXPLAIN
TAG	MULTI_STEP_CHRONOPOT
TITLE	LABEL	Chronopotentiometry Scan	Test &Identifier
DATE	LABEL	8/16/2021	Date
TIME	LABEL	14:28:27	Time
PSTAT	PSTAT	REF600P-40007	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	2.87000E-005	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
ISTEP0	QUANT	0.00000E+000	Step &1 (A)
TSTEP0	QUANT	3.30000E-005	Time &1 (s)
ISTEP1	QUANT	-4.00000E-005	Step &2 (A)
TSTEP1	QUANT	1.00000E-004	Time &2 (s)
ISTEP2	QUANT	0.00000E+000	Step &3 (A)
TSTEP2	QUANT	3.30000E-005	Time &3 (s)
ISTEP3	QUANT	4.00000E-005	Step &4 (A)
TSTEP3	QUANT	1.00000E-004	Time &4 (s)
ISTEP4	QUANT	0.00000E+000	Step &5 (A)
TSTEP4	QUANT	3.30000E-005	Time &5 (s)
SAMPLETIME	QUANT	3.33340E-006	Sa&mple Period (s)
VLIMITLOWER	QUANT	-1.00000E+001	Lower Limit &V (V)
VLIMITUPPER	QUANT	1.00000E+001	Upper Limit &V (V)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+000	Equil. &Time (s)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-40007	Pstat Section
PSTATSERIALNO	LABEL	40007	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	0	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	0	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	2	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/13/2021	DC Calibration Date
ACCALDATE	LABEL	8/13/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.1	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
Curve	TABLE	90
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	3.33333E-006	1.80123E-001	-3.85491E-008	0.00000E+000	0.00000E+000	1.47412E-002	7	...........	 0.03
	1	6.66667E-006	1.83923E-001	-5.24615E-007	0.00000E+000	0.00000E+000	1.45412E-002	7	...........	 0.03
	2	1.E-005	1.80623E-001	-9.05562E-008	0.00000E+000	0.00000E+000	1.47412E-002	7	...........	 0.03
	3	1.33333E-005	1.80323E-001	3.94615E-008	0.00000E+000	0.00000E+000	1.47412E-002	7	...........	 0.03
	4	1.66667E-005	1.79323E-001	-1.94570E-007	0.00000E+000	0.00000E+000	1.49412E-002	7	...........	 0.03
	5	2.E-005	1.80823E-001	-9.45567E-008	0.00000E+000	0.00000E+000	1.47412E-002	7	...........	 0.03
	6	2.33333E-005	1.83023E-001	-4.25496E-008	0.00000E+000	0.00000E+000	1.45412E-002	7	...........	 0.03
	7	2.66667E-005	1.79923E-001	-2.80582E-007	0.00000E+000	0.00000E+000	1.47412E-002	7	...........	 0.03
	8	3.E-005	1.78923E-001	-1.50564E-007	0.00000E+000	0.00000E+000	1.47412E-002	7	...........	 0.03
	9	3.33333E-005	1.78923E-001	-4.65502E-008	0.00000E+000	0.00000E+000	1.48412E-002	7	...........	 0.03
	10	3.66667E-005	-4.98277E-001	-3.96459E-005	0.00000E+000	-1.99980E+000	6.56412E-002	7	...........	 0.03
	11	4.E-005	-5.52477E-001	-3.99880E-005	0.00000E+000	-1.99980E+000	9.55412E-002	7	...........	 0.03
	12	4.33333E-005	-5.80077E-001	-4.00900E-005	0.00000E+000	-1.99980E+000	9.82412E-002	7	...........	 0.03
	13	4.66667E-005	-6.10977E-001	-4.00380E-005	0.00000E+000	-1.99980E+000	1.00641E-001	7	...........	 0.03
	14	5.E-005	-6.35877E-001	-3.99880E-005	0.00000E+000	-1.99980E+000	1.03341E-001	7	...........	 0.03
	15	5.33333E-005	-6.52477E-001	-4.01260E-005	0.00000E+000	-1.99980E+000	1.05641E-001	7	...........	 0.03
	16	5.66667E-005	-6.70377E-001	-4.00540E-005	0.00000E+000	-1.99980E+000	1.07441E-001	7	...........	 0.03
	17	6.E-005	-6.88477E-001	-3.98700E-005	0.00000E+000	-1.99980E+000	1.09141E-001	7	...........	 0.03
	18	6.33333E-005	-7.09077E-001	-4.01700E-005	0.00000E+000	-1.99980E+000	1.11141E-001	7	...........	 0.03
	19	6.66667E-005	-7.25277E-001	-3.99380E-005	0.00000E+000	-1.99980E+000	1.12741E-001	7	...........	 0.03
	20	7.E-005	-7.39177E-001	-4.01640E-005	0.00000E+000	-1.99980E+000	1.14441E-001	7	...........	 0.03
	21	7.33333E-005	-7.51277E-001	-3.99640E-005	0.00000E+000	-1.99980E+000	1.15841E-001	7	...........	 0.03
	22	7.66667E-005	-7.67077E-001	-3.99100E-005	0.00000E+000	-1.99980E+000	1.17141E-001	7	...........	 0.03
	23	8.E-005	-7.79877E-001	-4.02500E-005	0.00000E+000	-1.99980E+000	1.18341E-001	7	...........	 0.03
	24	8.33333E-005	-7.93377E-001	-4.02780E-005	0.00000E+000	-1.99980E+000	1.19741E-001	7	...........	 0.03
	25	8.66667E-005	-8.07877E-001	-4.02620E-005	0.00000E+000	-1.99980E+000	1.21241E-001	7	...........	 0.03
	26	9.E-005	-8.17677E-001	-3.99240E-005	0.00000E+000	-1.99980E+000	1.22641E-001	7	...........	 0.03
	27	9.33333E-005	-8.33377E-001	-3.99640E-005	0.00000E+000	-1.99980E+000	1.23941E-001	7	...........	 0.03
	28	0.000097	-8.49577E-001	-4.01760E-005	0.00000E+000	-1.99980E+000	1.25341E-001	7	...........	 0.03
	29	0.0001	-8.60677E-001	-3.99860E-005	0.00000E+000	-1.99980E+000	1.26541E-001	7	...........	 0.03
	30	0.000103	-8.68077E-001	-3.99960E-005	0.00000E+000	-1.99980E+000	1.27141E-001	7	...........	 0.03
	31	0.000107	-8.80077E-001	-4.00120E-005	0.00000E+000	-1.99980E+000	1.28241E-001	7	...........	 0.03
	32	0.00011	-8.94577E-001	-3.99800E-005	0.00000E+000	-1.99980E+000	1.29941E-001	7	...........	 0.03
	33	0.000113	-9.07677E-001	-4.00660E-005	0.00000E+000	-1.99980E+000	1.31141E-001	7	...........	 0.03
	34	0.000117	-9.17277E-001	-3.99720E-005	0.00000E+000	-1.99980E+000	1.32341E-001	7	...........	 0.03
	35	0.00012	-9.26777E-001	-4.01160E-005	0.00000E+000	-1.99980E+000	1.33441E-001	7	...........	 0.03
	36	0.000123	-9.36077E-001	-3.91179E-005	0.00000E+000	-1.99980E+000	1.34641E-001	7	...........	 0.03
	37	0.000127	-9.50877E-001	-3.99700E-005	0.00000E+000	-1.99980E+000	1.35641E-001	7	...........	 0.03
	38	0.00013	-9.64077E-001	-4.01360E-005	0.00000E+000	-1.99980E+000	1.36841E-001	7	...........	 0.03
	39	0.000133	-9.75377E-001	-4.02540E-005	0.00000E+000	-1.99980E+000	1.38041E-001	7	...........	 0.03
	40	0.000137	-2.89277E-001	-7.60647E-007	0.00000E+000	0.00000E+000	8.73412E-002	7	...........	 0.03
	41	0.00014	-2.40677E-001	-1.74568E-007	0.00000E+000	0.00000E+000	5.73412E-002	7	...........	 0.03
	42	0.000143	-2.21277E-001	-1.88570E-007	0.00000E+000	0.00000E+000	5.59412E-002	7	...........	 0.03
	43	0.000147	-2.09477E-001	-2.54579E-007	0.00000E+000	0.00000E+000	5.42412E-002	7	...........	 0.03
	44	0.00015	-1.96877E-001	-1.24561E-007	0.00000E+000	0.00000E+000	5.30412E-002	7	...........	 0.03
	45	0.000153	-1.86977E-001	-1.70567E-007	0.00000E+000	0.00000E+000	5.22412E-002	7	...........	 0.03
	46	0.000157	-1.78177E-001	-1.74568E-007	0.00000E+000	0.00000E+000	5.11412E-002	7	...........	 0.03
	47	0.00016	-1.74277E-001	-1.56565E-007	0.00000E+000	0.00000E+000	5.05412E-002	7	...........	 0.03
	48	0.000163	-1.68677E-001	-8.45554E-008	0.00000E+000	0.00000E+000	4.98412E-002	7	...........	 0.03
	49	0.000167	-1.63677E-001	-1.20560E-007	0.00000E+000	0.00000E+000	4.95412E-002	7	...........	 0.03
	50	0.00017	5.30723E-001	4.00829E-005	0.00000E+000	1.99980E+000	-2.45878E-003	7	...........	 0.03
	51	0.000173	5.88823E-001	3.97289E-005	0.00000E+000	1.99980E+000	-3.33588E-002	7	...........	 0.03
	52	0.000177	6.18923E-001	3.96489E-005	0.00000E+000	1.99980E+000	-3.60588E-002	7	...........	 0.03
	53	0.00018	6.47123E-001	4.00589E-005	0.00000E+000	1.99980E+000	-3.90588E-002	7	...........	 0.03
	54	0.000183	6.68623E-001	3.97789E-005	0.00000E+000	1.99980E+000	-4.13588E-002	7	...........	 0.03
	55	0.000187	6.91323E-001	3.98149E-005	0.00000E+000	1.99980E+000	-4.37588E-002	7	...........	 0.03
	56	0.00019	7.12523E-001	3.96569E-005	0.00000E+000	1.99980E+000	-4.58588E-002	7	...........	 0.03
	57	0.000193	7.28723E-001	3.97229E-005	0.00000E+000	1.99980E+000	-4.73588E-002	7	...........	 0.03
	58	0.000197	7.47123E-001	3.99809E-005	0.00000E+000	1.99980E+000	-4.94588E-002	7	...........	 0.03
	59	0.0002	7.62923E-001	3.98749E-005	0.00000E+000	1.99980E+000	-5.09588E-002	7	...........	 0.03
	60	0.000203	7.78323E-001	3.98029E-005	0.00000E+000	1.99980E+000	-5.26588E-002	7	...........	 0.03
	61	0.000207	7.96023E-001	3.97969E-005	0.00000E+000	1.99980E+000	-5.42588E-002	7	...........	 0.03
	62	0.00021	8.10723E-001	3.99569E-005	0.00000E+000	1.99980E+000	-5.58588E-002	7	...........	 0.03
	63	0.000213	8.25123E-001	4.01409E-005	0.00000E+000	1.99980E+000	-5.72588E-002	7	...........	 0.03
	64	0.000217	8.41123E-001	3.99629E-005	0.00000E+000	1.99980E+000	-5.88588E-002	7	...........	 0.03
	65	0.00022	8.52123E-001	3.99449E-005	0.00000E+000	1.99980E+000	-6.01588E-002	7	...........	 0.03
	66	0.000223	8.64223E-001	3.99069E-005	0.00000E+000	1.99980E+000	-6.14588E-002	7	...........	 0.03
	67	0.000227	8.77723E-001	4.05050E-005	0.00000E+000	1.99980E+000	-6.23588E-002	7	...........	 0.03
	68	0.00023	8.87723E-001	3.97469E-005	0.00000E+000	1.99980E+000	-6.37588E-002	7	...........	 0.03
	69	0.000233	9.02223E-001	3.99089E-005	0.00000E+000	1.99980E+000	-6.52588E-002	7	...........	 0.03
	70	0.000237	9.15823E-001	3.99069E-005	0.00000E+000	1.99980E+000	-6.64588E-002	7	...........	 0.03
	71	0.00024	9.29423E-001	3.97309E-005	0.00000E+000	1.99980E+000	-6.80588E-002	7	...........	 0.03
	72	0.000243	9.42323E-001	3.94528E-005	0.00000E+000	1.99980E+000	-6.90588E-002	7	...........	 0.03
	73	0.000247	9.44223E-001	3.90828E-005	0.00000E+000	1.99980E+000	-7.03588E-002	7	...........	 0.03
	74	0.00025	9.62723E-001	3.99509E-005	0.00000E+000	1.99980E+000	-7.12588E-002	7	...........	 0.03
	75	0.000253	9.74923E-001	3.96809E-005	0.00000E+000	1.99980E+000	-7.26588E-002	7	...........	 0.03
	76	0.000257	9.87523E-001	3.97369E-005	0.00000E+000	1.99980E+000	-7.37588E-002	7	...........	 0.03
	77	0.00026	9.98323E-001	3.98489E-005	0.00000E+000	1.99980E+000	-7.48588E-002	7	...........	 0.03
	78	0.000263	1.01082E+000	4.20472E-005	0.00000E+000	1.99980E+000	-7.59588E-002	7	...........	 0.03
	79	0.000267	1.01812E+000	3.98409E-005	0.00000E+000	1.99980E+000	-7.66588E-002	7	...........	 0.03
	80	0.00027	3.66323E-001	3.95510E-007	0.00000E+000	0.00000E+000	-2.78588E-002	7	...........	 0.03
	81	0.000273	3.30323E-001	2.55491E-007	0.00000E+000	0.00000E+000	-4.58779E-004	7	...........	 0.03
	82	0.000277	3.12223E-001	7.45718E-009	0.00000E+000	0.00000E+000	9.41221E-004	7	...........	 0.03
	83	0.00028	2.98823E-001	7.94670E-008	0.00000E+000	0.00000E+000	2.34122E-003	7	...........	 0.03
	84	0.000283	2.87523E-001	-9.65570E-008	0.00000E+000	0.00000E+000	3.54122E-003	7	...........	 0.03
	85	0.000287	2.78323E-001	-1.68567E-007	0.00000E+000	0.00000E+000	4.34122E-003	7	...........	 0.03
	86	0.00029	2.74623E-001	-6.45526E-008	0.00000E+000	0.00000E+000	5.04122E-003	7	...........	 0.03
	87	0.000293	2.68723E-001	-1.98571E-007	0.00000E+000	0.00000E+000	5.64122E-003	7	...........	 0.03
	88	0.000297	2.65723E-001	3.94615E-008	0.00000E+000	0.00000E+000	6.04122E-003	7	...........	 0.03
	89	0.0003	2.59723E-001	-2.85477E-008	0.00000E+000	0.00000E+000	6.04122E-003	7	...........	 0.03
