EXPLAIN
TAG	MULTI_STEP_CHRONOPOT
TITLE	LABEL	Chronopotentiometry Scan	Test &Identifier
DATE	LABEL	8/16/2021	Date
TIME	LABEL	14:29:41	Time
PSTAT	PSTAT	REF600P-40007	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	2.87000E-005	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
ISTEP0	QUANT	0.00000E+000	Step &1 (A)
TSTEP0	QUANT	3.30000E-005	Time &1 (s)
ISTEP1	QUANT	-5.00000E-005	Step &2 (A)
TSTEP1	QUANT	1.00000E-004	Time &2 (s)
ISTEP2	QUANT	0.00000E+000	Step &3 (A)
TSTEP2	QUANT	3.30000E-005	Time &3 (s)
ISTEP3	QUANT	5.00000E-005	Step &4 (A)
TSTEP3	QUANT	1.00000E-004	Time &4 (s)
ISTEP4	QUANT	0.00000E+000	Step &5 (A)
TSTEP4	QUANT	3.30000E-005	Time &5 (s)
SAMPLETIME	QUANT	3.33340E-006	Sa&mple Period (s)
VLIMITLOWER	QUANT	-1.00000E+001	Lower Limit &V (V)
VLIMITUPPER	QUANT	1.00000E+001	Upper Limit &V (V)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+000	Equil. &Time (s)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-40007	Pstat Section
PSTATSERIALNO	LABEL	40007	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	0	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	0	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	2	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/13/2021	DC Calibration Date
ACCALDATE	LABEL	8/13/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.1	Framework Version
INSTRUMENTVERSION	LABEL	4.40	Instrument Version
Curve	TABLE	90
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	3.33333E-006	1.68723E-001	-1.50564E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	1	6.66667E-006	1.68523E-001	-6.54473E-009	0.00000E+000	0.00000E+000	1.63412E-002	7	...........	 0.03
	2	1.E-005	1.64723E-001	-1.05453E-008	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	3	1.33333E-005	1.65623E-001	-1.68567E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	4	1.66667E-005	1.65523E-001	-1.14559E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	5	2.E-005	1.68223E-001	-1.38563E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	6	2.33333E-005	1.67723E-001	-1.48564E-007	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	7	2.66667E-005	1.64923E-001	-3.65488E-008	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	8	3.E-005	1.61723E-001	2.74599E-008	0.00000E+000	0.00000E+000	1.49412E-002	7	...........	 0.03
	9	3.33333E-005	1.65723E-001	-7.05534E-008	0.00000E+000	0.00000E+000	1.59412E-002	7	...........	 0.03
	10	3.66667E-005	-6.78277E-001	-4.93993E-005	0.00000E+000	-2.49960E+000	8.00412E-002	7	...........	 0.03
	11	4.E-005	-7.49677E-001	-4.99293E-005	0.00000E+000	-2.49960E+000	1.17241E-001	7	...........	 0.03
	12	4.33333E-005	-7.92477E-001	-5.00914E-005	0.00000E+000	-2.49960E+000	1.20541E-001	7	...........	 0.03
	13	4.66667E-005	-8.23377E-001	-5.00254E-005	0.00000E+000	-2.49960E+000	1.23941E-001	7	...........	 0.03
	14	5.E-005	-8.52677E-001	-5.00274E-005	0.00000E+000	-2.49960E+000	1.27041E-001	7	...........	 0.03
	15	5.33333E-005	-8.75877E-001	-5.01714E-005	0.00000E+000	-2.49960E+000	1.29641E-001	7	...........	 0.03
	16	5.66667E-005	-8.96077E-001	-4.99714E-005	0.00000E+000	-2.49960E+000	1.32041E-001	7	...........	 0.03
	17	6.E-005	-9.24977E-001	-5.00654E-005	0.00000E+000	-2.49960E+000	1.34441E-001	7	...........	 0.03
	18	6.33333E-005	-9.44477E-001	-4.99914E-005	0.00000E+000	-2.49960E+000	1.36341E-001	7	...........	 0.03
	19	6.66667E-005	-9.66677E-001	-5.00914E-005	0.00000E+000	-2.49960E+000	1.38741E-001	7	...........	 0.03
	20	7.E-005	-9.81677E-001	-4.99794E-005	0.00000E+000	-2.49960E+000	1.40641E-001	7	...........	 0.03
	21	7.33333E-005	-1.00238E+000	-4.99574E-005	0.00000E+000	-2.49960E+000	1.42441E-001	7	...........	 0.03
	22	7.66667E-005	-1.02228E+000	-5.00114E-005	0.00000E+000	-2.49960E+000	1.43941E-001	7	...........	 0.03
	23	8.E-005	-1.03768E+000	-4.98753E-005	0.00000E+000	-2.49960E+000	1.46141E-001	7	...........	 0.03
	24	8.33333E-005	-1.05648E+000	-5.00474E-005	0.00000E+000	-2.49960E+000	1.48041E-001	7	...........	 0.03
	25	8.66667E-005	-1.06768E+000	-4.98053E-005	0.00000E+000	-2.49960E+000	1.49741E-001	7	...........	 0.03
	26	9.E-005	-1.08408E+000	-4.98253E-005	0.00000E+000	-2.49960E+000	1.50941E-001	7	...........	 0.03
	27	9.33333E-005	-1.10448E+000	-4.97933E-005	0.00000E+000	-2.49960E+000	1.52541E-001	7	...........	 0.03
	28	0.000097	-1.11968E+000	-5.00354E-005	0.00000E+000	-2.49960E+000	1.54341E-001	7	...........	 0.03
	29	0.0001	-1.13618E+000	-4.99654E-005	0.00000E+000	-2.49960E+000	1.56041E-001	7	...........	 0.03
	30	0.000103	-1.14848E+000	-5.01654E-005	0.00000E+000	-2.49960E+000	1.57741E-001	7	...........	 0.03
	31	0.000107	-1.16098E+000	-4.98493E-005	0.00000E+000	-2.49960E+000	1.59141E-001	7	...........	 0.03
	32	0.00011	-1.17808E+000	-4.98933E-005	0.00000E+000	-2.49960E+000	1.60141E-001	7	...........	 0.03
	33	0.000113	-1.19078E+000	-4.99473E-005	0.00000E+000	-2.49960E+000	1.61741E-001	7	...........	 0.03
	34	0.000117	-1.20668E+000	-5.00034E-005	0.00000E+000	-2.49960E+000	1.63241E-001	7	...........	 0.03
	35	0.00012	-1.22168E+000	-5.01174E-005	0.00000E+000	-2.49960E+000	1.64941E-001	7	...........	 0.03
	36	0.000123	-1.23128E+000	-5.01834E-005	0.00000E+000	-2.49960E+000	1.66241E-001	7	...........	 0.03
	37	0.000127	-1.24778E+000	-4.99133E-005	0.00000E+000	-2.49960E+000	1.67441E-001	7	...........	 0.03
	38	0.00013	-1.26448E+000	-5.00654E-005	0.00000E+000	-2.49960E+000	1.68741E-001	7	...........	 0.03
	39	0.000133	-1.27928E+000	-5.00494E-005	0.00000E+000	-2.49960E+000	1.70541E-001	7	...........	 0.03
	40	0.000137	-4.13677E-001	-8.88665E-007	0.00000E+000	0.00000E+000	1.06641E-001	7	...........	 0.03
	41	0.00014	-3.49677E-001	-2.22574E-007	0.00000E+000	0.00000E+000	6.86412E-002	7	...........	 0.03
	42	0.000143	-3.24477E-001	-5.45513E-008	0.00000E+000	0.00000E+000	6.63412E-002	7	...........	 0.03
	43	0.000147	-3.06877E-001	-1.12559E-007	0.00000E+000	0.00000E+000	6.41412E-002	7	...........	 0.03
	44	0.00015	-2.94877E-001	-1.66567E-007	0.00000E+000	0.00000E+000	6.30412E-002	7	...........	 0.03
	45	0.000153	-2.82877E-001	-3.00585E-007	0.00000E+000	0.00000E+000	6.19412E-002	7	...........	 0.03
	46	0.000157	-2.70277E-001	-7.25537E-008	0.00000E+000	0.00000E+000	6.05412E-002	7	...........	 0.03
	47	0.00016	-2.64077E-001	-1.58565E-007	0.00000E+000	0.00000E+000	5.97412E-002	7	...........	 0.03
	48	0.000163	-2.59277E-001	-1.96571E-007	0.00000E+000	0.00000E+000	5.89412E-002	7	...........	 0.03
	49	0.000167	-2.52377E-001	-1.14559E-007	0.00000E+000	0.00000E+000	5.86412E-002	7	...........	 0.03
	50	0.00017	6.20323E-001	4.90861E-005	0.00000E+000	2.49960E+000	-6.85878E-003	7	...........	 0.03
	51	0.000173	6.95423E-001	4.97242E-005	0.00000E+000	2.49960E+000	-4.58588E-002	7	...........	 0.03
	52	0.000177	7.32723E-001	4.98463E-005	0.00000E+000	2.49960E+000	-4.90588E-002	7	...........	 0.03
	53	0.00018	7.66423E-001	4.99363E-005	0.00000E+000	2.49960E+000	-5.27588E-002	7	...........	 0.03
	54	0.000183	7.95123E-001	4.98823E-005	0.00000E+000	2.49960E+000	-5.56588E-002	7	...........	 0.03
	55	0.000187	8.20323E-001	4.96762E-005	0.00000E+000	2.49960E+000	-5.84588E-002	7	...........	 0.03
	56	0.00019	8.48223E-001	4.98463E-005	0.00000E+000	2.49960E+000	-6.09588E-002	7	...........	 0.03
	57	0.000193	8.69623E-001	4.98482E-005	0.00000E+000	2.49960E+000	-6.32588E-002	7	...........	 0.03
	58	0.000197	8.87123E-001	5.05163E-005	0.00000E+000	2.49960E+000	-6.55588E-002	7	...........	 0.03
	59	0.0002	9.06723E-001	4.99003E-005	0.00000E+000	2.49960E+000	-6.74588E-002	7	...........	 0.03
	60	0.000203	9.27523E-001	4.97162E-005	0.00000E+000	2.49960E+000	-6.94588E-002	7	...........	 0.03
	61	0.000207	9.49723E-001	4.98703E-005	0.00000E+000	2.49960E+000	-7.15588E-002	7	...........	 0.03
	62	0.00021	9.64723E-001	4.99783E-005	0.00000E+000	2.49960E+000	-7.30588E-002	7	...........	 0.03
	63	0.000213	9.79523E-001	4.97802E-005	0.00000E+000	2.49960E+000	-7.50588E-002	7	...........	 0.03
	64	0.000217	9.97923E-001	4.97262E-005	0.00000E+000	2.49960E+000	-7.64588E-002	7	...........	 0.03
	65	0.00022	1.01472E+000	4.98162E-005	0.00000E+000	2.49960E+000	-7.83588E-002	7	...........	 0.03
	66	0.000223	1.03352E+000	4.99283E-005	0.00000E+000	2.49960E+000	-7.98588E-002	7	...........	 0.03
	67	0.000227	1.04942E+000	4.99183E-005	0.00000E+000	2.49960E+000	-8.14588E-002	7	...........	 0.03
	68	0.00023	1.06242E+000	5.00483E-005	0.00000E+000	2.49960E+000	-8.29588E-002	7	...........	 0.03
	69	0.000233	1.07742E+000	4.99583E-005	0.00000E+000	2.49960E+000	-8.44588E-002	7	...........	 0.03
	70	0.000237	1.09292E+000	4.99103E-005	0.00000E+000	2.49960E+000	-8.58588E-002	7	...........	 0.03
	71	0.00024	1.10712E+000	4.97742E-005	0.00000E+000	2.49960E+000	-8.75588E-002	7	...........	 0.03
	72	0.000243	1.12312E+000	4.99903E-005	0.00000E+000	2.49960E+000	-8.88588E-002	7	...........	 0.03
	73	0.000247	1.13392E+000	4.97282E-005	0.00000E+000	2.49960E+000	-9.02588E-002	7	...........	 0.03
	74	0.00025	1.14952E+000	5.03623E-005	0.00000E+000	2.49960E+000	-9.17588E-002	7	...........	 0.03
	75	0.000253	1.16052E+000	4.98823E-005	0.00000E+000	2.49960E+000	-9.29588E-002	7	...........	 0.03
	76	0.000257	1.17652E+000	4.97282E-005	0.00000E+000	2.49960E+000	-9.43588E-002	7	...........	 0.03
	77	0.00026	1.19092E+000	4.98823E-005	0.00000E+000	2.49960E+000	-9.59588E-002	7	...........	 0.03
	78	0.000263	1.20242E+000	4.99283E-005	0.00000E+000	2.49960E+000	-9.72588E-002	7	...........	 0.03
	79	0.000267	1.21172E+000	4.97382E-005	0.00000E+000	2.49960E+000	-9.84588E-002	7	...........	 0.03
	80	0.00027	4.01523E-001	1.31764E-006	0.00000E+000	0.00000E+000	-3.70588E-002	7	...........	 0.03
	81	0.000273	3.55423E-001	3.74613E-008	0.00000E+000	0.00000E+000	-2.85878E-003	7	...........	 0.03
	82	0.000277	3.34223E-001	-1.30562E-007	0.00000E+000	0.00000E+000	-1.55878E-003	7	...........	 0.03
	83	0.00028	3.17423E-001	3.14605E-008	0.00000E+000	0.00000E+000	3.41221E-004	7	...........	 0.03
	84	0.000283	3.04623E-001	-3.45485E-008	0.00000E+000	0.00000E+000	1.94122E-003	7	...........	 0.03
	85	0.000287	2.93023E-001	-1.22561E-007	0.00000E+000	0.00000E+000	2.94122E-003	7	...........	 0.03
	86	0.00029	2.88123E-001	6.14645E-008	0.00000E+000	0.00000E+000	3.54122E-003	7	...........	 0.03
	87	0.000293	2.82323E-001	-1.36562E-007	0.00000E+000	0.00000E+000	4.44122E-003	7	...........	 0.03
	88	0.000297	2.76723E-001	1.43476E-007	0.00000E+000	0.00000E+000	5.04122E-003	7	...........	 0.03
	89	0.0003	2.70623E-001	2.05484E-007	0.00000E+000	0.00000E+000	5.04122E-003	7	...........	 0.03
