EXPLAIN
TAG	REPEATING_CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	7/8/2022	Date
TIME	LABEL	12:42:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF620-46009	Potentiostat
ISTEP1	QUANT	0.00000E+000	Step 1 Current (A)
TSTEP1	QUANT	3.30000E-005	Step 1 Time (s)
ISTEP2	QUANT	-8.00000E-006	Step 2 Current (A)
TSTEP2	QUANT	1.67000E-004	Step 2 Time (s)
ISTEP3	QUANT	0.00000E+000	Step 3 Current (A)
TSTEP3	QUANT	6.70000E-005	Step 3 Time (s)
ISTEP4	QUANT	8.00000E-006	Step 4 Current (A)
TSTEP4	QUANT	1.67000E-004	Step 4 Time (s)
ISTEP5	QUANT	0.00000E+000	Step 5 Current (A)
TSTEP5	QUANT	3.33000E-005	Step 5 Time (s)
TSTEP6	QUANT	0.00000E+000	Step 6 Time (s)
SAMPLETIME	QUANT	3.33340E-006	Sample Period (s)
AREA	QUANT	1.76710E-006	Sample Area (cm^2)
VLIMITLOWER	QUANT	-7.00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	7.00000E+000	Upper Limit V (V)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
CYCLES	IQUANT	1	Cycles (#)
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	NIL	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	87	Pstat Model
PSTATSECTION	LABEL	REF620-46009	Pstat Section
PSTATSERIALNO	LABEL	46009	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	5	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	5	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	6	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	6/3/2022	DC Calibration Date
ACCALDATE	LABEL	3/2/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
CURVE	TABLE	139
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	3.33333E-006	-6.57950E-002	-2.63864E-008	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	1	6.66667E-006	-6.58701E-002	1.86379E-008	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	2	1.E-005	-6.43696E-002	1.53862E-008	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	3	1.33333E-005	-6.54199E-002	1.33851E-008	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	4	1.66667E-005	-6.48697E-002	6.88159E-009	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	5	2.E-005	-6.53949E-002	2.60169E-008	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	6	2.33333E-005	-6.50198E-002	1.00932E-007	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	7	2.66667E-005	-6.40945E-002	2.72275E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	8	3.E-005	-6.64953E-002	-9.47983E-008	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	9	3.33333E-005	-4.85307E-001	-5.55475E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	10	3.66667E-005	-9.65439E-001	-6.70537E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	11	4.E-005	-1.25656E+000	-7.06481E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	12	4.33333E-005	-1.45750E+000	-7.49217E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	13	4.66667E-005	-1.59342E+000	-7.28043E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	14	5.E-005	-1.74639E+000	-7.85036E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	15	5.33333E-005	-1.78723E+000	-7.87262E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	16	5.66667E-005	-1.80784E+000	-8.04697E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	17	6.E-005	-1.82099E+000	-7.93941E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	18	6.33333E-005	-1.82617E+000	-8.29198E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	19	6.66667E-005	-1.82412E+000	-7.70078E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	20	7.E-005	-1.83195E+000	-7.82848E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	21	7.33333E-005	-1.83100E+000	-8.02996E-006	0.00000E+000	-3.99425E-001	-6.35335E-005	7	...........	 0.00
	22	7.66667E-005	-1.83162E+000	-8.02108E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	23	8.E-005	-1.83277E+000	-7.88738E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	24	8.33333E-005	-1.83840E+000	-7.94854E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	25	8.66667E-005	-1.84112E+000	-8.20668E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	26	9.E-005	-1.84305E+000	-7.99019E-006	0.00000E+000	-3.99425E-001	3.64721E-005	7	...........	 0.00
	27	9.33333E-005	-1.84645E+000	-7.95179E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	28	0.000097	-1.85093E+000	-7.97443E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	29	0.0001	-1.85490E+000	-8.12614E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	30	0.000103	-1.85628E+000	-8.00707E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	31	0.000107	-1.86411E+000	-8.06898E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	32	0.00011	-1.86843E+000	-8.14465E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	33	0.000113	-1.87624E+000	-7.81684E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	34	0.000117	-1.88084E+000	-7.91940E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	35	0.00012	-1.88536E+000	-7.90014E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	36	0.000123	-1.88979E+000	-7.82935E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	37	0.000127	-1.89647E+000	-7.99256E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	38	0.00013	-1.90067E+000	-8.07311E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	39	0.000133	-1.90392E+000	-8.00482E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	40	0.000137	-1.90760E+000	-7.98694E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	41	0.00014	-1.91102E+000	-7.96230E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	42	0.000143	-1.91710E+000	-8.02058E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	43	0.000147	-1.92173E+000	-8.00320E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	44	0.00015	-1.92910E+000	-7.90814E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	45	0.000153	-1.93478E+000	-8.01170E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	46	0.000157	-1.93748E+000	-8.06898E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	47	0.00016	-1.94171E+000	-7.68978E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	48	0.000163	-1.94331E+000	-7.92778E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	49	0.000167	-1.94923E+000	-7.99782E-006	0.00000E+000	-3.99425E-001	4.36495E-004	7	...........	 0.00
	50	0.00017	-1.95314E+000	-8.01383E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	51	0.000173	-1.95789E+000	-7.90889E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	52	0.000177	-1.96531E+000	-7.90539E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	53	0.00018	-1.96952E+000	-7.97305E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	54	0.000183	-1.97462E+000	-7.92215E-006	0.00000E+000	-3.99425E-001	1.36478E-004	7	...........	 0.00
	55	0.000187	-1.97777E+000	-8.00570E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	56	0.00019	-1.98207E+000	-7.82172E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	57	0.000193	-1.98562E+000	-7.95429E-006	0.00000E+000	-3.99425E-001	3.36489E-004	7	...........	 0.00
	58	0.000197	-1.99070E+000	-8.00144E-006	0.00000E+000	-3.99425E-001	2.36483E-004	7	...........	 0.00
	59	0.0002	-1.99450E+000	-7.94066E-006	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	60	0.000203	-1.99870E+000	-7.96355E-006	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	61	0.000207	-1.21642E+000	-1.05344E-006	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	62	0.00021	-1.02561E+000	-5.84938E-007	0.00000E+000	2.77344E-004	3.64721E-005	7	...........	 0.00
	63	0.000213	-9.15247E-001	-3.73574E-007	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	64	0.000217	-8.42448E-001	-1.85097E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	65	0.00022	-7.93232E-001	-2.05858E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	66	0.000223	-7.58946E-001	-2.55260E-007	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	67	0.000227	-7.21259E-001	4.99147E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	68	0.00023	-6.96651E-001	-1.40698E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	69	0.000233	-6.74294E-001	-1.28817E-007	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	70	0.000237	-6.36556E-001	-9.75498E-008	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	71	0.00024	-6.22127E-001	-1.15810E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	72	0.000243	-6.08522E-001	-2.87368E-009	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	73	0.000247	-5.94668E-001	-4.49956E-009	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	74	0.00025	-5.82038E-001	-3.58915E-008	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	75	0.000253	-5.71510E-001	-1.54831E-007	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	76	0.000257	-5.57831E-001	9.59297E-008	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	77	0.00026	-5.50978E-001	-1.71340E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	78	0.000263	-5.41300E-001	-1.33319E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	79	0.000267	-5.32197E-001	-9.50485E-008	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	80	0.00027	3.26958E-001	6.66373E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	81	0.000273	5.82066E-001	7.27131E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	82	0.000277	7.36317E-001	7.52319E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	83	0.00028	8.32598E-001	7.48192E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	84	0.000283	9.02396E-001	7.78383E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	85	0.000287	9.49686E-001	7.89814E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	86	0.00029	9.90300E-001	7.65851E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	87	0.000293	1.02203E+000	7.80935E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	88	0.000297	1.04989E+000	8.01045E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	89	0.0003	1.07380E+000	7.91115E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	90	0.000303	1.11446E+000	7.73693E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	91	0.000307	1.13075E+000	7.82235E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	92	0.00031	1.14940E+000	7.98056E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	93	0.000313	1.16308E+000	8.03409E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	94	0.000317	1.17726E+000	7.92041E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	95	0.00032	1.19059E+000	7.86337E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	96	0.000323	1.20202E+000	8.05873E-006	0.00000E+000	3.99980E-001	4.36495E-004	7	...........	 0.00
	97	0.000327	1.21360E+000	7.90452E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	98	0.00033	1.22638E+000	7.90677E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	99	0.000333	1.23733E+000	7.98206E-006	0.00000E+000	3.99980E-001	4.36495E-004	7	...........	 0.00
	100	0.000337	1.25704E+000	7.90340E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	101	0.00034	1.26624E+000	7.91265E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	102	0.000343	1.27512E+000	7.94417E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	103	0.000347	1.28457E+000	7.94704E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	104	0.00035	1.29127E+000	7.89814E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	105	0.000353	1.29732E+000	8.02871E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	106	0.000357	1.30958E+000	7.76507E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	107	0.00036	1.31711E+000	7.90190E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	108	0.000363	1.32348E+000	8.14103E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	109	0.000367	1.33251E+000	8.31262E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	110	0.00037	1.34562E+000	7.93904E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	111	0.000373	1.35307E+000	8.01120E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	112	0.000377	1.36015E+000	8.02471E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	113	0.00038	1.36640E+000	8.01996E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	114	0.000383	1.37145E+000	7.73956E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	115	0.000387	1.37793E+000	7.63688E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	116	0.00039	1.38270E+000	7.69303E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	117	0.000393	1.39136E+000	7.89952E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	118	0.000397	1.39741E+000	7.91265E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	119	0.0004	1.40408E+000	7.96218E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	120	0.000403	1.41506E+000	7.98231E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	121	0.000407	1.42046E+000	7.92353E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	122	0.00041	1.42632E+000	7.98532E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	123	0.000413	1.43099E+000	7.92879E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	124	0.000417	1.43720E+000	8.11826E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	125	0.00042	1.44177E+000	8.08074E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	126	0.000423	1.44112E+000	7.93104E-006	0.00000E+000	3.99980E-001	1.36478E-004	7	...........	 0.00
	127	0.000427	1.44962E+000	7.97844E-006	0.00000E+000	3.99980E-001	3.36489E-004	7	...........	 0.00
	128	0.00043	1.45308E+000	7.93391E-006	0.00000E+000	3.99980E-001	2.36483E-004	7	...........	 0.00
	129	0.000433	1.45928E+000	7.98306E-006	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	130	0.000437	6.81699E-001	9.65775E-007	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	131	0.00044	4.95738E-001	5.33666E-007	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	132	0.000443	3.89754E-001	3.47566E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	133	0.000447	3.21081E-001	1.96859E-007	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	134	0.00045	2.72390E-001	1.53961E-007	0.00000E+000	2.77344E-004	3.36489E-004	7	...........	 0.00
	135	0.000453	2.41505E-001	5.15307E-008	0.00000E+000	2.77344E-004	2.36483E-004	7	...........	 0.00
	136	0.000457	1.86387E-001	2.52764E-007	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	137	0.00046	1.71082E-001	1.56363E-008	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
	138	0.000463	1.71082E-001	1.56363E-008	0.00000E+000	2.77344E-004	1.36478E-004	7	...........	 0.00
