EXPLAIN
TAG	REPEATING_CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	1/9/2022	Date
TIME	LABEL	14:50:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600P-40007	Potentiostat
ISTEP1	QUANT	0.00000E+000	Step 1 Current (A)
TSTEP1	QUANT	3.30000E-005	Step 1 Time (s)
ISTEP2	QUANT	-8.00000E-006	Step 2 Current (A)
TSTEP2	QUANT	1.67000E-004	Step 2 Time (s)
ISTEP3	QUANT	0.00000E+000	Step 3 Current (A)
TSTEP3	QUANT	6.60000E-005	Step 3 Time (s)
ISTEP4	QUANT	8.00000E-006	Step 4 Current (A)
TSTEP4	QUANT	1.67000E-004	Step 4 Time (s)
ISTEP5	QUANT	0.00000E+000	Step 5 Current (A)
TSTEP5	QUANT	3.30000E-005	Step 5 Time (s)
TSTEP6	QUANT	0.00000E+000	Step 6 Time (s)
SAMPLETIME	QUANT	3.33340E-006	Sample Period (s)
AREA	QUANT	2.87000E-005	Sample Area (cm^2)
VLIMITLOWER	QUANT	-1.00000E+001	Lower Limit V (V)
VLIMITUPPER	QUANT	1.00000E+001	Upper Limit V (V)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
CYCLES	IQUANT	1	Cycles (#)
LINEFREQ	IQUANT	60	Line Frequency (Hz)
INTPERIOD	QUANT	NIL	Integration Period (s)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-40007	Pstat Section
PSTATSERIALNO	LABEL	40007	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	0	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	0	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	6	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	12/27/2021	DC Calibration Date
ACCALDATE	LABEL	12/27/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
CURVE	TABLE	138
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	3.33333E-006	-2.36109E-001	-1.76702E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	1	6.66667E-006	-2.36109E-001	-1.52699E-007	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	2	1.E-005	-2.36109E-001	-6.26865E-008	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	3	1.33333E-005	-2.36109E-001	-9.06903E-008	0.00000E+000	0.00000E+000	-4.53551E-004	7	...........	 0.03
	4	1.66667E-005	-2.34509E-001	-5.66857E-008	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	5	2.E-005	-2.36109E-001	-1.18694E-007	0.00000E+000	0.00000E+000	-7.53551E-004	7	...........	 0.03
	6	2.33333E-005	-2.36109E-001	5.69400E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	7	2.66667E-005	-2.36509E-001	-7.86887E-008	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	8	3.E-005	-2.36109E-001	-1.80703E-007	0.00000E+000	0.00000E+000	-7.53551E-004	7	...........	 0.03
	9	3.33333E-005	-7.88109E-001	-5.41742E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	10	3.66667E-005	-1.29051E+000	-6.60158E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	11	4.E-005	-1.60171E+000	-7.24567E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	12	4.33333E-005	-1.69811E+000	-8.00577E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	13	4.66667E-005	-1.73531E+000	-7.48370E-006	0.00000E+000	-3.99950E-001	-1.05355E-003	7	...........	 0.03
	14	5.E-005	-1.75171E+000	-8.46583E-006	0.00000E+000	-3.99950E-001	-2.53551E-004	7	...........	 0.03
	15	5.33333E-005	-1.78251E+000	-7.81574E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	16	5.66667E-005	-1.79811E+000	-7.97777E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	17	6.E-005	-1.79291E+000	-8.09178E-006	0.00000E+000	-3.99950E-001	-4.53551E-004	7	...........	 0.03
	18	6.33333E-005	-1.78051E+000	-7.98377E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	19	6.66667E-005	-1.76891E+000	-8.14779E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	20	7.E-005	-1.75051E+000	-7.82374E-006	0.00000E+000	-3.99950E-001	-3.53551E-004	7	...........	 0.03
	21	7.33333E-005	-1.74131E+000	-8.02377E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	22	7.66667E-005	-1.73691E+000	-8.15579E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	23	8.E-005	-1.73211E+000	-8.15979E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	24	8.33333E-005	-1.73051E+000	-7.90175E-006	0.00000E+000	-3.99950E-001	-7.53551E-004	7	...........	 0.03
	25	8.66667E-005	-1.72811E+000	-7.79174E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	26	9.E-005	-1.72891E+000	-7.96376E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	27	9.33333E-005	-1.72571E+000	-8.11378E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	28	0.000097	-1.72691E+000	-8.16779E-006	0.00000E+000	-3.99950E-001	-7.53551E-004	7	...........	 0.03
	29	0.0001	-1.72571E+000	-8.19380E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	30	0.000103	-1.72651E+000	-8.13379E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	31	0.000107	-1.72891E+000	-8.06978E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	32	0.00011	-1.72571E+000	-6.80361E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	33	0.000113	-1.73051E+000	-8.19179E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	34	0.000117	-1.73131E+000	-8.02577E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	35	0.00012	-1.73411E+000	-8.08178E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	36	0.000123	-1.73531E+000	-8.03777E-006	0.00000E+000	-3.99950E-001	-4.53551E-004	7	...........	 0.03
	37	0.000127	-1.73691E+000	-7.98377E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	38	0.00013	-1.73731E+000	-7.97176E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	39	0.000133	-1.73971E+000	-7.96376E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	40	0.000137	-1.74171E+000	-8.23980E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	41	0.00014	-1.73931E+000	-7.62172E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	42	0.000143	-1.77851E+000	-7.97777E-006	0.00000E+000	-3.99950E-001	-2.65355E-003	7	...........	 0.03
	43	0.000147	-1.74011E+000	-8.13179E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	44	0.00015	-1.74411E+000	-7.98377E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	45	0.000153	-1.74811E+000	-8.04177E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	46	0.000157	-1.74811E+000	-8.25780E-006	0.00000E+000	-3.99950E-001	-4.53551E-004	7	...........	 0.03
	47	0.00016	-1.74891E+000	-7.94976E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	48	0.000163	-1.75211E+000	-8.26981E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	49	0.000167	-1.75171E+000	-8.27381E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	50	0.00017	-1.75491E+000	-7.96976E-006	0.00000E+000	-3.99950E-001	-4.53551E-004	7	...........	 0.03
	51	0.000173	-1.75651E+000	-8.09978E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	52	0.000177	-1.75931E+000	-7.40169E-006	0.00000E+000	-3.99950E-001	-5.53551E-004	7	...........	 0.03
	53	0.00018	-1.75811E+000	-7.99577E-006	0.00000E+000	-3.99950E-001	-4.53551E-004	7	...........	 0.03
	54	0.000183	-1.75771E+000	-7.94176E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	55	0.000187	-1.76491E+000	-8.03977E-006	0.00000E+000	-3.99950E-001	-2.75355E-003	7	...........	 0.03
	56	0.00019	-1.75051E+000	-8.19380E-006	0.00000E+000	-3.99950E-001	-4.53551E-004	7	...........	 0.03
	57	0.000193	-1.76291E+000	-7.23366E-006	0.00000E+000	-3.99950E-001	-1.65355E-003	7	...........	 0.03
	58	0.000197	-1.76251E+000	-8.17979E-006	0.00000E+000	-3.99950E-001	-6.53551E-004	7	...........	 0.03
	59	0.0002	-1.76571E+000	-8.28181E-006	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	60	0.000203	-1.26211E+000	-2.07296E-006	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	61	0.000207	-8.16909E-001	-3.80730E-007	0.00000E+000	0.00000E+000	-7.53551E-004	7	...........	 0.03
	62	0.00021	-7.46509E-001	3.07364E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	63	0.000213	-7.00909E-001	2.63358E-007	0.00000E+000	0.00000E+000	-4.53551E-004	7	...........	 0.03
	64	0.000217	-6.76109E-001	-4.74743E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	65	0.00022	-6.49709E-001	-1.40697E-007	0.00000E+000	0.00000E+000	-7.53551E-004	7	...........	 0.03
	66	0.000223	-6.32909E-001	-4.74743E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	67	0.000227	-6.15709E-001	-1.92704E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	68	0.00023	-6.01309E-001	-2.06808E-008	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	69	0.000233	-5.91309E-001	-9.46909E-008	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	70	0.000237	-5.80909E-001	-1.16694E-007	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	71	0.00024	-5.70509E-001	-7.06876E-008	0.00000E+000	0.00000E+000	-3.53551E-004	7	...........	 0.03
	72	0.000243	-5.64909E-001	2.11351E-007	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	73	0.000247	-5.56109E-001	-3.06822E-008	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	74	0.00025	-5.46909E-001	-2.66714E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	75	0.000253	-5.44109E-001	-2.62714E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	76	0.000257	-5.40109E-001	-1.48698E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	77	0.00026	-5.32509E-001	8.13331E-008	0.00000E+000	0.00000E+000	-5.53551E-004	7	...........	 0.03
	78	0.000263	-5.27709E-001	5.90813E-006	0.00000E+000	3.99950E-001	-7.53551E-004	7	...........	 0.03
	79	0.000267	-1.37091E-002	6.99628E-006	0.00000E+000	3.99950E-001	-3.53551E-004	7	...........	 0.03
	80	0.00027	5.17491E-001	7.44834E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	81	0.000273	6.09891E-001	7.67837E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	82	0.000277	6.64691E-001	7.67237E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	83	0.00028	6.99491E-001	8.17444E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	84	0.000283	7.23491E-001	7.62236E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	85	0.000287	7.38291E-001	7.87840E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	86	0.00029	7.52691E-001	7.65236E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	87	0.000293	7.65491E-001	7.92040E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	88	0.000297	7.76691E-001	7.78238E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	89	0.0003	7.87891E-001	7.79038E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	90	0.000303	7.97491E-001	8.07842E-006	0.00000E+000	3.99950E-001	-8.53551E-004	7	...........	 0.03
	91	0.000307	8.05491E-001	7.73038E-006	0.00000E+000	3.99950E-001	3.46449E-004	7	...........	 0.03
	92	0.00031	8.14691E-001	7.85439E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	93	0.000313	8.20291E-001	7.95041E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	94	0.000317	8.37891E-001	7.88040E-006	0.00000E+000	3.99950E-001	-1.25355E-003	7	...........	 0.03
	95	0.00032	8.37891E-001	8.09843E-006	0.00000E+000	3.99950E-001	-4.53551E-004	7	...........	 0.03
	96	0.000323	8.46291E-001	6.76024E-006	0.00000E+000	3.99950E-001	-7.53551E-004	7	...........	 0.03
	97	0.000327	8.57491E-001	8.08242E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	98	0.00033	8.64691E-001	7.94040E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	99	0.000333	8.69491E-001	7.77438E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	100	0.000337	8.75491E-001	7.95041E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	101	0.00034	8.83891E-001	7.98041E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	102	0.000343	8.91491E-001	7.96041E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	103	0.000347	8.97491E-001	7.86239E-006	0.00000E+000	3.99950E-001	-9.53551E-004	7	...........	 0.03
	104	0.00035	9.02291E-001	7.70637E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	105	0.000353	9.07891E-001	8.08842E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	106	0.000357	9.12691E-001	7.97441E-006	0.00000E+000	3.99950E-001	-7.53551E-004	7	...........	 0.03
	107	0.00036	9.20691E-001	7.79839E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	108	0.000363	9.26691E-001	6.96427E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	109	0.000367	9.35091E-001	8.05242E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	110	0.00037	9.39091E-001	7.95641E-006	0.00000E+000	3.99950E-001	-4.53551E-004	7	...........	 0.03
	111	0.000373	9.44691E-001	8.00441E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	112	0.000377	9.49491E-001	7.65036E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	113	0.00038	9.52691E-001	8.08242E-006	0.00000E+000	3.99950E-001	-7.53551E-004	7	...........	 0.03
	114	0.000383	9.59091E-001	8.06842E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	115	0.000387	9.65491E-001	8.18244E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	116	0.00039	9.69891E-001	8.00841E-006	0.00000E+000	3.99950E-001	-7.53551E-004	7	...........	 0.03
	117	0.000393	9.74691E-001	7.99841E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	118	0.000397	9.77491E-001	7.88240E-006	0.00000E+000	3.99950E-001	-4.53551E-004	7	...........	 0.03
	119	0.0004	9.81891E-001	7.90040E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	120	0.000403	9.86291E-001	7.93240E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	121	0.000407	9.91091E-001	7.50634E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	122	0.00041	9.99091E-001	7.94440E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	123	0.000413	1.00389E+000	7.81639E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	124	0.000417	1.00709E+000	7.92040E-006	0.00000E+000	3.99950E-001	-5.53551E-004	7	...........	 0.03
	125	0.00042	1.01029E+000	7.86239E-006	0.00000E+000	3.99950E-001	-4.53551E-004	7	...........	 0.03
	126	0.000423	1.01509E+000	7.83839E-006	0.00000E+000	3.99950E-001	-6.53551E-004	7	...........	 0.03
	127	0.000427	1.02149E+000	8.42847E-006	0.00000E+000	3.99950E-001	-8.53551E-004	7	...........	 0.03
	128	0.00043	5.27491E-001	2.20562E-006	0.00000E+000	0.00000E+000	-4.53551E-004	7	...........	 0.03
	129	0.000433	2.07091E-001	6.55411E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	130	0.000437	1.06291E-001	1.99349E-007	0.00000E+000	0.00000E+000	-3.05355E-003	7	...........	 0.03
	131	0.00044	4.70909E-002	1.35340E-007	0.00000E+000	0.00000E+000	-1.55355E-003	7	...........	 0.03
	132	0.000443	1.50909E-002	5.93301E-008	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	133	0.000447	-9.70915E-003	1.53241E-008	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	134	0.00045	-4.49091E-002	4.33279E-008	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	135	0.000453	-5.49091E-002	-4.84744E-007	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	136	0.000457	-6.49091E-002	6.93315E-008	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
	137	0.00046	-7.41091E-002	-5.26852E-008	0.00000E+000	0.00000E+000	-6.53551E-004	7	...........	 0.03
